# unsplash_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/unsplash/: MainActivity.kt
app/src/main/java/com/test/unsplash/app/: UnsplashApp.kt
app/src/main/java/com/test/unsplash/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/test/unsplash/domain/network/: CollectionsApi.kt
app/src/main/java/com/test/unsplash/domain/repository/: CollectionsRepository.kt
app/src/main/java/com/test/unsplash/domain/repository/impl/: CollectionsRepositoryImpl.kt
app/src/main/java/com/test/unsplash/domain/usecase/: LoadCollectionsUseCase.kt
app/src/main/java/com/test/unsplash/domain/usecase/impl/: LoadCollectionsUseCaseImpl.kt
app/src/main/java/com/test/unsplash/model/local/: Collection.kt  Photo.kt  User.kt
app/src/main/java/com/test/unsplash/model/mapper/: ModelMapper.kt
app/src/main/java/com/test/unsplash/model/remote/: RemoteCollection.kt  RemotePhoto.kt  RemoteUser.kt
app/src/main/java/com/test/unsplash/util/: HeaderInterceptor.kt
app/src/main/java/com/test/unsplash/view/: MainActivity.kt
app/src/main/java/com/test/unsplash/view/details/: CollectionDetailsFragment.kt
app/src/main/java/com/test/unsplash/view/main/: CollectionsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_collection_details.xml  fragment_main.xml  item_collection.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/unsplash/: CollectionsRepositoryTest.kt  ExampleUnitTest.kt  LoadCollectionUseCaseTest.kt  TestObjects.kt
gradle/wrapper/: gradle-wrapper.properties
